# BBQRestaurant

./: .gitignore  BBQRestaurant.sln  BBQResturant.sln  README.md  docker-compose.yml
FrontEnd/BBQ.Web/: BBQ.Web.csproj  Dockerfile  Program.cs  SD.cs
FrontEnd/BBQ.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
FrontEnd/BBQ.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
FrontEnd/BBQ.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
FrontEnd/BBQ.Web/Views/: _ViewImports.cshtml
FrontEnd/BBQ.WebTests/: BBQ.WebTests.csproj
Integration/BBQ.MessageBus/: AzureServiceBusMessageBus.cs  BBQ.MessageBus.csproj  BaseMessage.cs  IMessageBus.cs
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Payments/PaymentProcessor/: PaymentProcessor.csproj  ProcessPayment.cs
Services/BBQ.Services.CouponAPI/: BBQ.Services.CouponAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs
Services/BBQ.Services.CouponAPI.Tests/: BBQ.Services.CouponAPI.Tests.csproj
Services/BBQ.Services.CouponAPI/Controllers/: CouponAPIController.cs  CouponController.cs  HomeController.cs
Services/BBQ.Services.Email/: BBQ.Services.Email.csproj  Dockerfile  Program.cs
Services/BBQ.Services.Email/DbContexts/: ApplicationDbContext.cs  EmailDbContext.cs
Services/BBQ.Services.Email/Extension/: ApplicationBuilderExtensions.cs  EmailExtensions.cs
Services/BBQ.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Services/BBQ.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Services/BBQ.Services.Email/Migrations/: 20220703000247_addEmailLog.Designer.cs  20220703000247_addEmailLog.cs  ApplicationDbContextModelSnapshot.cs
Services/BBQ.Services.Email/Models/: EmailLog.cs
Services/BBQ.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Services/BBQ.Services.Identity/: BBQ.Services.Identity.csproj  Dockerfile  Program.cs  SD.cs
Services/BBQ.Services.Identity.Tests/: BBQ.Services.Identity.Tests.csproj  ProfileServiceTests.cs
Services/BBQ.Services.OrderAPI/: BBQ.Services.OrderAPI.csproj  Dockerfile  Program.cs
Services/BBQ.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Services/BBQ.Services.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
Services/BBQ.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Services/BBQ.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Services/BBQ.Services.OrderAPI/Migrations/: 20220615053903_pushOrderTablesToDb.Designer.cs  20220615053903_pushOrderTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Services/BBQ.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Services/BBQ.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Services/BBQ.Services.PaymentAPI/: BBQ.Services.PaymentAPI.csproj  Dockerfile  Program.cs
Services/BBQ.Services.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
Services/BBQ.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Services/BBQ.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Services/BBQ.Services.ProductAPI/: BBQ.Services.ProductAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs
Services/BBQ.Services.ProductAPI.Tests/: BBQ.Services.ProductAPI.Tests.csproj
Services/BBQ.Services.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
Services/BBQ.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Services/BBQ.Services.ProductAPI/Migrations/: 20220518224745_AddProductModelToDb.Designer.cs  20220518224745_AddProductModelToDb.cs  20220520010852_SeedProducts.Designer.cs  20220520010852_SeedProducts.cs  20220528045738_AddProductModelToDb.Designer.cs  20220528045738_AddProductModelToDb.cs  20220528045823_SeedProducts.Designer.cs  20220528045823_SeedProducts.cs  20220528204438_AddProductModelToDb.Designer.cs  20220528204438_AddProductModelToDb.cs  20220528204532_SeedProducts.Designer.cs  20220528204532_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Services/BBQ.Services.ProductAPI/Models/: Product.cs  ProductDto.cs
Services/BBQ.Services.ProductAPI/Models/Dto/: Product.cs  ResponseDto.cs
Services/BBQ.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Services/BBQ.Services.ShoppingCart/: BBQ.Services.ShoppingCart.csproj
Services/BBQ.Services.ShoppingCartAPI/: BBQ.Services.ShoppingCartAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs
Services/BBQ.Services.ShoppingCartAPI.Tests/: BBQ.Services.ShoppingCartAPI.Tests.csproj  ShoppingCartRepositoryTests.cs
Services/ShoppingCartAPI/: Dockerfile  MappingConfig.cs  Program.cs  ShoppingCartAPI.csproj
(+118 files in other folders)
