<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Integration\BBQ.MessageBus\BBQ.MessageBus.csproj" />
        <ProjectReference Include="..\..\Payments\PaymentProcessor\PaymentProcessor.csproj" />
        <ProjectReference Include="..\BBQ.Services.OrderAPI\BBQ.Services.OrderAPI.csproj" />
    </ItemGroup>

</Project>
